events {
    worker_connections 4096;
    multi_accept on;
}

http {
    upstream readsb_backend {
        server {{READSB_HOST}}:{{READSB_PORT}};
    }

    server {
        listen 80;

        root /app;

        location / {
            index index.html;
        }

        # See docs:
        # https://github.com/wiedehopf/readsb/blob/dev/README-json.md
        location /aircraft.json {
            proxy_pass http://readsb_backend/?circle={{CENTER_LAT}},{{CENTER_LNG}},{{CENTER_RADIUS}};
        }
    }
}
